<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQLD-BANK - Admin</title>
    <link rel="stylesheet" href="/static/css/admin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        :root {
            --color-primary: darkblue;
            --color-secondary: rgb(5, 5, 37);
            --color-gray: gray;
            --color-border: rgb(241, 239, 239);
        }

        .sideNavBar {
            background-color: var(--color-secondary);
            width: 100%;
            height: 100vh;
            padding: 0;
            position: fixed;
        }

        .sideNavBar li {
            list-style: none;
            width: 100%;
            display: flex;
            height: 40px;
            justify-content: center;
            align-items: center;
        }

        .sideNavBar a {
            font-size: 18px;
            color: white;
            text-align: center;
            display: block;
            width: 100%;
            padding: 10px;
        }

        .sideNavBar a:hover {
            background-color: var(--color-primary);
            color: white;
        }

        .top-nav {
            background-color: var(--color-secondary);
            padding: 30px 30px;
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-left: 20%;
        }

        .main-content {
            margin-left: 20%;
            padding: 20px;
        }

        .card-body {
            background-color: var(--color-secondary);
            color: white;
        }

        .card {
            border: none;
            margin-bottom: 20px;
        }

        .table th, .table td {
            color: white;
        }

        .table {
            background-color: var(--color-secondary);
        }

        .table thead th {
            background-color: var(--color-primary);
        }
    </style>
</head>
<body>
    <section class="">
        <div class="row">
            <div class="col-2 sideNavBar">
                <div class="title d-flex align-items-center py-3">
                    <i class="fa fa-bank text-light" style="font-size: 52px;"></i>
                    <h2 class="mx-3 text-light">SQLD BANK</h2>
                </div>
                <hr style="background-color: white;">
                <ul class="navgroup px-3">
                    <li class="navlist my-4 px-5"><a href="/">HOME</a></li>
                    <hr>
                    <li class="navlist my-4 px-5"><a href="/dashboard">DASHBOARD</a></li>
                    <li class="navlist my-4 px-5"><a href="/accounts">ACCOUNTS</a></li>
                    <li class="navlist my-4 px-5"><a href="#">DETECTIONS</a></li>
                    <li class="navlist my-4 px-5"><a href="/statistics">STATISTICS</a></li>
                </ul>
            </div>

            <!-- main content -->
            <div class="col-10">
                <div class="main-content">
                    <div class="top-nav">
                        <div class="d-flex align-items-center">
                            <i class="fa fa-bars text-light" style="font-size: 40px;"></i>
                            <p class="mx-4 text-light mt-2">DASHBOARD</p>
                        </div>
                        <form action="" method="post">
                            <div class="input-group mb-3">
                                <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1" name="Search" style="width: 500px;">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
                                </div>
                            </div>
                        </form>

                        <div class="profile d-flex align-items-center">
                            <i class="fa fa-user text-light" style="font-size: 40px;"></i>
                            <p class="mx-3 text-light">Name: Username</p>
                        </div>
                    </div>

                    <div class="content-div py-3">
                        <div class="row">
                            <div class="col-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h2>Accounts</h2>
                                        <i class="fa fa-users" style="font-size: 50px; color: var(--color-primary)"></i>
                                        <h1>1</h1>
                                    </div>
                                </div>
                            </div>

                            <div class="col-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h2>Attacks</h2>
                                        <i class="fa fa-lock" style="font-size: 50px; color: var(--color-primary)"></i>
                                        <h1>30</h1>
                                    </div>
                                </div>
                            </div>

                            <div class="col-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h2>Profit Merge</h2>
                                        <i class="fa fa-plus" style="font-size: 50px; color: var(--color-primary)"></i>
                                        <h1>$2.45M</h1>
                                    </div>
                                </div>
                            </div>

                            <div class="col-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h2>Transactions</h2>
                                        <i class="fa fa-money" style="font-size: 50px; color: var(--color-primary)"></i>
                                        <h1>$3.598B</h1>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-8">
                                <div class="card" style="height: 600px;">
                                    <div class="card-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th class="text-light">Id</th>
                                                    <th class="text-light">Full Name</th>
                                                    <th class="text-light">Account No.</th>
                                                    <th class="text-light">Nation ID</th>
                                                    <th class="text-light">Email</th>
                                                    <th class="text-light">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-light">1</td>
                                                    <td class="text-light">Dawwod Alrudie</td>
                                                    <td class="text-light">2636 3738 2826 3380</td>
                                                    <td class="text-light">34928329</td>
                                                    <td class="text-light">dawoodalrubie@gmail.com</td>
                                                    <td style="color: green;">Verified</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="card" style="height: 600px;">
                                    <div class="card-body">
                                        <!-- Placeholder for additional content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0y4dtr6b3" crossorigin="anonymous"></script>
</body>
</html>
